services:
  app_thermostat_demo:
    image: ghcr.io/cshilwant/app_thermostat_demo:latest
    container_name: app_thermostat_demo
    restart: on-failure:5
    environment:
      - XDG_RUNTIME_DIR=/tmp
      - WAYLAND_DISPLAY=wayland-1
      - QT_QPA_PLATFORM=wayland
    volumes:
      - /run/user/1000/wayland-1:/tmp/wayland-1
      - /dev/dri:/dev/dri
      - /dev/pvr_sync:/dev/pvr_sync
    device_cgroup_rules:
      - 'c 199:* rmw'
      - 'c 226:* rmw'
